<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container-fluid">
            <nav class="navbar navbar-inverse">
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">
                    <span class="glyphicon glyphicon-home"></span>
                    Home
                    </a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Classes
                        <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li> <a href="algebra1.html"> Algebra I </a> </li>
                            <li> <a href="algab.html"> Algebra 1A & 1B </a> </li>
                            <li> <a href="algebra2.html"> Algebra II </a> </li>
                            <li> <a href="geotrig.html"> Geometry and Trigonometry </a> </li>
                            <li> <a href="geotopics.html"> Geometry Topics </a> </li>
                            <li> <a href="stat.html"> Statistics </a> </li>
                            <li> <a href="apstat.html"> AP Statistics </a> </li>
                            <li class="active"> <a href="precalc.html"> Pre-Calculus </a> </li>
                            <li> <a href="calculus.html"> Calculus </a> </li>
                            <li> <a href="abcalc.html"> AP Calculus AB </a> </li>
                            <li> <a href="bccalc.html"> AP Calculus BC </a> </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="jumbotron text-center">
            <h1 class="page-header">Pre-Calculus</h1>
            <h4>Pre-Calculus is offered to students who have completed either Geometry and Trigonometry or Geometry Topics. You will either take it in 11th grade or 12th grade.</h4>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h4>Pre-Calculus is intended to provide the mathematical background needed for calculus. Topics include functions and their graphs, polynomial and rational functions, exponential and logarithmic functions, trigonometry, sequence and series, limits, and an introduction to differential calculus.</h4>
                </div>
                <div class="col-sm-4">
                    <h2>Pre-Calculus Curriculum</h2>
                    <ol>
                        <li>Functions</li>
                        <li>Polynomials</li>
                        <li>Exponential and Logarithmic Functions</li>
                        <li>Trigonometric Functions</li>
                        <li>Vectors</li>
                        <li>Systems of Equations</li>
                        <li>Sequences and Series</li>
                        <li>Parametric and Polar Equations</li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8">
                    <h2>Honors Criteria</h2>
                    <h4>Pre-Calculus Honors covers everything in Pre-Calculus, along with continuity and derivatives. It is offered to students who have completed their Geometry Course with an A or A+, or Geometry and Trigonometry Honors with a B- average minimum.</h4>
                </div>
                <div class="col-sm-4">
                    <img class="squished-image" src="https://i.ytimg.com/vi/_ot_LahVpIg/maxresdefault.jpg">
                    <br>
                    <p>Image Source: <a href="https://www.youtube.com/watch?v=_ot_LahVpIg">https://www.youtube.com/watch?v=_ot_LahVpIg</a> </p>
                </div>
            </div>
        </div>
    </body>
</html>
